version: '3.8'

services:
  gateway_microservice:
    extends:
      file: ./GatewayMicroservice/docker-compose-gateway.yml
      service: gateway_microservice
    volumes:
      - ./GatewayMicroservice:/app
    networks:
      - pms-network

  user_microservice:
    extends:
      file: ./UserMicroservice/docker-compose-user.yml
      service: user_microservice
    volumes:
      - ./UserMicroservice:/app
    networks:
      - pms-network

networks:
  pms-network:
